{
  "name": "serialization",
  "version": "1.0.0",
  "description": "Task 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilja Kotirinta",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.5",
    "googleapis": "^39.2.0",
    "js-yaml": "^3.13.1",
    "msgpack": "^1.0.3",
    "xml2js": "^0.4.23"
  }
}
